# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# 支持指定架构
# --platform=linux/arm64
# kasmweb/edge:1.15.0
# zookeeper:3.5
# wurstmeister/kafka:latest
# thingsboard/tb-pe-node:3.7.0PE
# thingsboard/tb-pe-web-report:3.7.0PE
# thingsboard/tb-pe-web-ui:3.7.0PE
# thingsboard/tb-pe-js-executor:3.7.0PE
# thingsboard/tb-pe-http-transport:3.7.0PE
# thingsboard/tb-pe-mqtt-transport:3.7.0PE
# thingsboard/tb-pe-coap-transport:3.7.0PE
# thingsboard/tb-pe-lwm2m-transport:3.7.0PE
# thingsboard/tb-pe-snmp-transport:3.7.0PE

#bitnami/redis:7.2

# zookeeper:3.8.0
# cassandra:4.1
# bitnami/kafka:3.7.0
# thingsboard/tb-pe-vc-executor:3.7.0PE
# thingsboard/haproxy-certbot:2.2.33-alpine
# prom/prometheus:v2.53.1
# zlmediakit/zlmediakit:master

# thingsboard/tb-pe:3.7.0PE

# alpine:3.20.2
# nginx:1.18-alpine
# redis:5.0.7-alpine
# python:3.8-alpine
golang:1.20-bullseye
